<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="loginWithCellular"
        android:title="Login with phone number"
        android:restrictionType="bool"
        android:defaultValue="true" />

</PreferenceScreen>